<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <title>Inicio</title>
</head>
<body>
                <header class="text-center bg-dark text-white px-5 mb-0">
       
        </header>
  <nav class="navbar navbar-expand-lg navbar bg-dark border-bottom border-body m-0" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="#" alt="SCRUMVERSO" width="30" height="24"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Metodologias
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="views/XP.html">XP</a></li>
            <li><a class="dropdown-item" href="views/SCRUM.html">SCRUM</a></li>
            <li><a class="dropdown-item" href="views/DAS.html">DAS</a></li>
            <li><a class="dropdown-item" href="#">FDD</a></li>
            <li><a class="dropdown-item" href="views/DSDM.html">MDSD</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Éxitos
          </a>
        <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Exitos</a></li>
            <li><a class="dropdown-item" href="EXITOS.views/apple.html">APPLE</a></li>
            <li><a class="dropdown-item" href="EXITOS.views/american.html">AMERICAN EAGLE</a></li>
            <li><a class="dropdown-item" href="EXITOS.views/EA.html">EA</a></li>
            <li><a class="dropdown-item" href="EXITOS.views/redbull.html">REDBULL</a></li>
        </ul>
        </li>
</nav>
 <main>
      
        <h1 class="text-center fs-4">¿las metodologias agiles ayudan a las grandes empresas?</h1>
        <div class="container text-center">
  <div class="row">
    <div class="col">
    </div>
    <div class="col-6">
      <p class="text-center fs-5">La respuesta a esta dudad es si, varias empresas han echo uso de diferentes metodologias agiles para poder prosperar y en este apartado se mostraran ejemplos sobre casos de exito de algunas empresas que mediante diferentes metodologias lograron tener exito en la industria </p>
    
    </div>
     <div class="col">
    
    </div>
  </div>
  <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="../img/Logos/apple.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Apple</h5>
        <p class="card-text">Apple no utiliza Scrum o Kanban de forma tradicional, pero ha adoptado Design Thinking, una metodología ágil centrada en el usuario, como pilar de su innovación. Este enfoque fue impulsado por Steve Jobs y el equipo de diseño liderado por Jony Ive, especialmente en el desarrollo del iPhone.</p>
      <br><br>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="img/Logos/american.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">American eagle</h5>
        <p class="card-text">Sus equipos que desarrollan y mantienen el sitio web (AEO.com), la aplicación móvil, y la experiencia de compra en línea. Este es el principal motor de la metodología ágil. 
Dado que American Eagle es una gran corporación con muchos equipos de software trabajando en productos interconectados, no usarían solo Scrum en un solo equipo, sino un marco de Agilidad Escalada (Scaled Agile).
SAFe (Scaled Agile Framework) o LeSS (Large-Scale Scrum): Son frameworks que ayudan a múltiples equipos Scrum a trabajar de forma coordinada hacia objetivos estratégicos de toda la empresa (como la temporada de compras navideñas o el lanzamiento de una nueva línea de ropa).</p>
<br>
</div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="width: rem;">
      <img src="img/Logos/EA.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Electronic Arts Inc</h5>
        <p class="card-text">Electronic Arts utiliza un marco ágil híbrido basado principalmente en Scrum para la gestión de tareas y ciclos de desarrollo, complementado con prácticas de Extreme Programming (XP) para garantizar la excelencia técnica y la calidad del código, como la Integración Continua y las pruebas automatizadas. Esta estructura ágil se encaja dentro de un ciclo de producción a largo plazo definido por Hitos (Milestones) para asegurar las fechas de lanzamiento del juego. 
</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="img/Logos/Redbull.webp" class="card-img-top" alt="..." >
      <div class="card-body">
        <h5 class="card-title">Red Bull</h5>
        <p class="card-text"> A diferencia de una empresa de desarrollo de software pura (como EA o un banco), Red Bull es una empresa de bebidas, pero con una enorme infraestructura de Marketing Digital, Logística y Fórmulas 1 (F1), donde la tecnología y el desarrollo de software son cruciales. El enfoque de Red Bull en tecnología se describe mejor como Híbrido y Pragmatista, con una fuerte inclinación hacia Agile y Scrum.</p>
        <br><br><br>
      </div>
    </div>
  </div>
</div>
</main>
<footer class="bg-dark-subtle px-5 py-5">
  
<section>
  <h5 class="text-center">SCRUMVERSO</h5>
    <p class="lead text-center">© 2025</p>
</section>
</footer>
</body>
</html>
